# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

APP_ENV=dev
# * original local db
DATABASE_URL=
# * config pour maildev
MAILER_DSN=

#JAWSDB_URL='mysql://o0jt78mc51dv2fvw:bn58h9p0awjvqtfz@u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f4m9k7jhf7103jj7'
#DATABASE_URL='mysql://o0jt78mc51dv2fvw:bn58h9p0awjvqtfz@u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f4m9k7jhf7103jj7'